# Use azure or open_ai to control which endpoint to use
API_TYPE=azure

# Environment Variables For Azure OpenAI Endpoint
AZURE_OPENAI_API_BASE=#endpoint URL
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=#most likely this API version (latest) 2023-05-15

# Environment Variables for using OpenAI's ChatCompletion Endpoint
OPENAI_API_KEY=
CHAT_MODEL=#gpt-4-32k
#gpt-3.5-turbo-16k

# Monday.com token
MONDAY_TOKEN=